# coffeemachine

./: README.txt  coffeeConfig.json  pom.xml  setup.json
src/main/java/com/dunzo/coffeemachine/: CoffeeMachineApplication.java  Controller.java
src/main/java/com/dunzo/coffeemachine/dao/: BeveragesDAO.java  InventoryDAO.java  MachineSpecsDAO.java
src/main/java/com/dunzo/coffeemachine/models/: Beverages.java  Ingredients.java  MachineConfig.java
src/main/java/com/dunzo/coffeemachine/services/: BeverageService.java  InventoryService.java  OutletService.java  PowerService.java
src/test/java/com/dunzo/coffeemachine/: CoffeeMachineIT.java
